<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style >
        /* #message-list {
            width: 100%;
            height: 500px;
            overflow-y: scroll;
        }

        .message-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .user-message {
            white-space: pre-line;
            background-color: #eee;
            border-radius: 5px;
            padding: 10px;
            margin-right: 20px;
        }

        .bot-message {
            white-space: pre-line;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-left: 20px;
        }*/

        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        body {
            font-family: 'Itim', cursive !important;
        }

        .bg {

            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;

        }

        img {
            max-width: 100%;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body id="body">
<div class="container h-100 d-flex flex-column justify-content-center">
    <div class="text-center mt-4  bg">
        <img src="https://www.01net.com/app/uploads/2022/09/MEA-OpenAI.jpg" alt="" srcset="">
    </div>
    <div class="d-flex flex-column align-items-center justify-content-center p-5 bg-light rounded-3 shadow-sm">
        <h3 class="mb-5">Input your message here and press "Enter" or send</h3>
        <input type="text" id="message-input" width="100%" class="form-control mb-4">
        <div class="d-flex gap-4">
            <button id="btn" class="btn btn-primary">Send</button>
            <button id="btn-download" class="btn btn-info">Download CSV</button>
        </div>
        <div class="w-100 text-center py-2 mt-3 border-top">
            <h3>Ansewrs</h3>
        </div>
        <div id="message-list" class="py-4 shadow-lg rounded-3 mt-4 px-2">


        </div>
    </div>


</div>

<script>
    const messageList = document.getElementById('message-list');
    const message_input = document.getElementById('message-input');
    const btn = document.getElementById('btn');
    const btn_download = document.getElementById('btn-download');
    const body = document.getElementById('body');


    btn.addEventListener('click', (event) => {
        getResult();
    })
    btn_download.addEventListener('click', (event) => {
        download();
    })
    document.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
            getResult();
        }
    });
    function getResult() {
        btn.disabled = true
        body.style.cursor="wait";
        const message = message_input.value;
        messageList.innerHTML += `<div class="text-center py-2 px-4 bg-secondary text-white my-3 mx-5  rounded-pill">${message}</div>
    <div id="spinner" class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
    </div>`;
        event.target.value = '';
        fetch('https://vayne.cc/chat/send?message=' + message, {
            method: 'GET'
        })
            .then((response) => response.json())
            .then((data) => {
                messageList.innerHTML += `<div class="message-item"><div class="pb-4 border-bottom text-center">${data.data}</div></div>`;
                btn.disabled = false
                const spinner = document.getElementById('spinner');
                spinner.remove();
                body.style.cursor="auto"
                add_To_csv_file(message, data.data)
            });
    }
    var data = new Array();

    function download() {
        const link = document.createElement('a');
        link.style.display = 'none';
        link.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURI(data));
        link.setAttribute('download', 'data.csv');
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        console.log('====================================');
        console.log(data);
        console.log('====================================');
    }
    function add_To_csv_file(q, result) {

        //define the heading for each row of the data
        var csv = 'question,result\n';


        var csvFileData = [
            [q, result]

        ];
        data.push(csvFileData);



    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>